#this is a python project
language: python
#This project requires Python3
python:
 - "3.5"
#install python dependencies for Travis (?)
#install:
# - pip install -r requirements.txt
#How to run your tests (?)
script:
 - py.test
